*{
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
}

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');



body{
  font-family: "Source Sans 3", sans-serif;
  background-color: #141414;
  color: white;
}

::-webkit-scrollbar{
  background-color: transparent;
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #888; 
  border-radius: 10px;

}
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.row-posters::-webkit-scrollbar{
  display: none;
}
.row {
  position: relative; /* Make it relative to position the scroll buttons */
}

.row-poster {
  width: auto; 
  max-height: 120px;
  object-fit: contain;
  margin-right: 10px;
  transition: transform 450ms;
  border-radius: 0.3rem;
}

.row-posters {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 20px;
}
.row-posters:hover{
  transform: scale(1.09);
}


.row-posterLarge{
  max-height: 250px;
}
.row-posterLarge:hover {
  transform: scale(1.09);
}

.banner {
  background-image: url(netflix-images/banner.jpg);
  background-size: cover;
  background-position: center center;
  color: white;
  object-fit: contain;
  height: 470px;
}
.banner-contents{
  margin-left: 30px;
  padding-top: 140px;
  height: 190px;

}
.banner-title{
font-size: 3rem;
font-weight: 800;
padding-bottom: 0.3rem; 
}
.banner-description{
  width: 45rem;
  line-height: 1.3;
  padding-top: 1rem;
  font-size: 0.8rem;
  max-width: 360px;
  height: 180px;
}
.banner-button{
  cursor: pointer;
  color: #fff;
  outline: none;
  border: none;
  font-weight: 700;
  border: 0.2vw;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-right: 0.2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: rgba(51, 51, 51, 0.5);
  border-radius: 0.3rem;
}

.banner-button:hover{
  color: #e7e7e7;
  background-color: #680c0c;
  transition: all 0.2s;
}
.banner-button:active{
  color: #e7e7e7;
  background-color: #070000;
}
.banner--fadeBottom{
  margin-top: 200px;
  height: 10rem;
  background-image: linear-gradient(180deg, transparent, rgb(20, 20, 20), #000000);
}
.nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center; 
  padding: 20px;
  z-index: 1;
  transition-timing-function: ease-in;
  transition: all 0.5s;
}
.nav-logo {
  width: 50px;
  object-fit: contain;
  justify-self: start;
}
.nav-avatar {
  width: 35px;
  object-fit: contain;
  margin-right: 10px; 
}
 .navLogo {
  display: flex; 
  align-items: center; 
}
 .spacer{
  justify-self: end;
  display: flex;
 }
 
svg{
  width: 35px;
  
}

.icon-cart {
  display: flex; 
  align-items: center; 
  position: relative;
  cursor: pointer;
  z-index: 2;
}
.icon-cart span {
  width: 18px;
  height: 18px;
  background-color: transparent;
  display: flex; 
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50%;
  position: absolute;
  top: -1px; 
  right: -1px; 
  font-size: 0.8rem;
}
.poster-container {
  position: relative; 
  display: inline-block;
}
.add-cart{
  position: absolute; 
    bottom: 0;
    left: 0;
    width: calc(100% - 10px);
    padding: 4px 4px;
    background: rgba(0, 0, 0, 0.5); 
    color: white; 
    border: none;
    text-align: center;
    font-size: 14px;
    opacity: 0; 
    transition: opacity 0.3s ease;
    border-radius: 0.3rem;
    cursor: pointer;
}
.poster-container:hover .add-cart {
  opacity: 1; 
}

.add-cart:hover{
  background-color:#680c0c;
  color: #e7e7e7;
}
.add-cart:active{
  background-color: #070000;
  color: #e7e7e7;
}
h2{
  margin-left: 10px;
}
.scroll-btn {
  position: absolute;
  top: 54%;
  transform: translateY(-50%);
  width: 20px;
  height: 123px;
  border: none;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1; /* Ensure the buttons appear above the posters */
}


.scroll-left-btn {
  left: 0;
}

.scroll-right-btn {
  right: 0;
  
}
.cart-tab{
  width: 400px;
  position: fixed;
  background-color: hsl(40, 3%, 20%);
  color: white;
  inset: 0 -400px 0 auto;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: transform 0.5s ease ;

}
.cart-tab h3{
  padding: 20px;
  margin: 0;
  font-weight: 150px;
  font-size: 20px;
}
.cart-tab .btn{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cart-tab .btn button{
  background-color: #aa0c0c;
  border: none;
  color: white;
  font-weight: 500;
  cursor: pointer;
}
.cart-tab .btn .close{
  background-color: white;
  color: black;
}
.cart-tab .btn .close:hover{
  background-color: #555;

}
.cart-tab .btn .close:active{
  background-color: #000000;
  color: white;
}
.cart-tab .btn .check-out:hover{
  background-color: #680c0c;
}
.cart-tab .btn .check-out:active{
  background-color: #070000;
}
.cart-tab .list-cart .item{
  display: grid;
  grid-template-columns: 90px  150px ;
  gap: 90px;
  text-align: center;
  align-items: center;
  margin-left: 15px;
}
.cart-tab .list-cart .item img{
  max-width: 75px;
  max-height: 90px;
}
.list-cart{
  overflow: auto;
}
.show-cart{
  inset: 0 0 0 auto;
}
 .show-cart .container{
  transform: translateX(-250px);
}
.container{
  max-width: 100vw;
  margin:auto;
  padding-top: 10px;
  transition: transform 0.5s;
}
.list-cart{
  overflow: auto;
}